{
    "name": "aidanraskil/snmp",
    "description": "Laravel package for manage snmp",
    "license": "MIT",
    "authors": [
        {
            "name": "aidanraskil",
            "email": "github@aidanraskil.bulc.club"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Aidanraskil\\Snmp\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Aidanraskil\\Snmp\\SnmpServiceProvider"
            ],
            "aliases": {
                "Snmp": "Aidanraskil\\Snmp\\Facades"
            }
        }
    }
}
